
REM Q9WERTY

NEW
1  REM SEED RANDOM NUMBER
2  IF  PEEK (79) <  > 0 GOTO 5
3  POKE 79, PEEK (49152): POKE 80,67 : REM $4F,C000  $50,43
4  IF  PEEK (79) = 0 THEN  POKE 79,123: POKE 80,46: REM $4f,7b  $50,2e

5  REM *HELLO
7  POKE 00,128: POKE 01,192: POKE 02,00: POKE 03,251: REM $0,80 1,C0 2,0 3,FB - C080  FB00

10  HOME : PRINT : PRINT CHR$(4);"BLOAD MEMORY.MOVE.BFI" :REM A$8000

20  PRINT CHR$(4);"BLOAD TUNE.B,A32544" :REM $7F20 + 6A = 

30  PRINT CHR$(4);"BLOAD STARTDATA.B,A16384": REM $4000

50  FOR X = 33536 TO 33556: READ Y: POKE X,Y: NEXT X : REM $8300-8314
60  DATA  173,48,192,136,208,5,206,22,131,240,9,202,208,245,174,21,131,76,0,131,96
REM $ad,30,c0,88,d0,5,ce,16,83,f0,9,ca,d0,f5,ae,15,83,4c,0,83,60

100  DIM BL(4),BH(4):RX = 16384: FOR T = 1 TO 4:BH(T) =  INT (RX / 256):BL(T) = RX - BH(T) * 256:RX = RX + 198: NEXT T

REM BH(1) = 64
REM BL(1) = 0   - $40 00
REM BH(2) = 64
REM BL(2) = 198 - $40 c6
REM BH(3) = 65
REM BL(3) = 140 - $41 8c
REM BH(4) = 66
REM BL(4) = 82  - $42 52



130  POKE 230,32: POKE 28,128: CALL  -3082
REM $e6,20  1c,80  $f3f6 - Clear HI-RES screen to recent HCOLOR

140  POKE  - 16297,0: POKE  - 16300,0: POKE  - 16302,0: POKE  - 16304,0: REM GRFX

150  POKE 249,74:POKE 250,192:POKE 251,0: POKE 252,40: POKE 253,24:  POKE 254,67: CALL 33283
REM BACKGROUND ONLY      -f9,4a  fa,c0  fb,0  fc,28  fd,18  fe,43  $8203
160  GOSUB 1000 : REM FISH SWIM

170  POKE 249,8: POKE 250,80: POKE 251,4: POKE 252,35: POKE 253,136: POKE 254,85: CALL 33283
REM HARPER AND ROW - f9,8  fa,50  fb,4  fc,23  fd,88  fe,55  $8203
180  GOSUB 1000

190  POKE 249,4: POKE 250,80: POKE 251,2: POKE 252,38: POKE 253,64:  POKE 254,94: CALL 33283
REM FISHIES AND SONG f9,4  fa,50  fb,2  fc,26  fd,40  fe,5e
200  GOSUB 2000: GOSUB 1000

210  POKE 249,2: POKE 250,72: POKE 251,0: POKE 252,40: POKE 253,240: POKE 254,104: CALL 33283:REM COGNETICS  -        f9,2:fa,48:  fb,0: fc,28: fd,f0: fe,68
220  GOSUB 1000

230  POKE 249,2: POKE 250,74: POKE 251,0: POKE 252,40: POKE 253,224: POKE 254,115: CALL 33283:REM JERSEY COW  -      f9,2: fa,4a: fb,0: fc,28: fd,e0: fe,73
240  GOSUB 1000

300 REM RUN SETUP
310 HOME: REM 310  PRINT "MAXFILES1": HIMEM: 8192: HOME 
320  PRINT CHR$(4);"BLOAD FISHDATA.B,A16384" : REM A$4000,L$53E8 END-$93E8

REM 330  PRINT CHR$(4);"BLOAD LANDDATA.B,A37864": REM A$93E8,L$5b4 END $999C- overlaps with BASIC.SYSTEM?

340  POKE 103,1: POKE 104,28: POKE 7168,0: POKE 2045,76: POKE 2046,86: POKE 2047,188
REM 67,1  68,1c  1c00,0  7fd,4c  7fe,56  7ff,bc


400 REM RUN CONTINUE
440  PRINT CHR$(4);"BLOAD FISHREAD.OBJ0" : REM A$300
445  POKE 803, PEEK (47095): POKE 817, PEEK (47095): REM $B7F7 DOS 3.3 RWTS table, $323, $331
REM  $B7F7 IS #$60 HERE

450  POKE 28,0
460  HCOLOR= 4: FOR Y = 2 TO 73: HPLOT 23,Y TO 233,Y: NEXT Y
470  CALL 843 : REM $34B - STARTS FISH ROUTINE

REM ENTRY IS $B15


1000  POKE 227,213: POKE 249,85: POKE 250,103: POKE 215,0
REM e3,d5  f9,55  fa,67  d7,0

1010  FOR XT =  - 10 TO 22 STEP 2: FOR T = 1 TO 2:X = XT * (XT > 0):X1 = XT + 11:XL = (X - XT) * (XT < 0)
1020  POKE 214,XL: POKE 251,X: POKE 252,X1: POKE 253,BL(T): POKE 254,BH(T): CALL 33295: REM $820f
1030  FOR PA = 1 TO 30: NEXT PA: NEXT T: NEXT XT


1100  FOR XT = 22 TO  - 10 STEP  - 2: FOR T = 4 TO 3 STEP  - 1:X = XT * (XT > 0):X1 = XT + 11:XL = (X - XT) * (XT < 0)
1110  POKE 214,XL: POKE 251,X: POKE 252,X1: POKE 253,BL(T): POKE 254,BH(T): CALL 33295
1120  FOR PA = 1 TO 30: NEXT PA: NEXT T: NEXT XT
1999  RETURN


2000  FOR SO = 32544 TO 32648 STEP 2: REM $7f20 TO 7f88
2010  POKE 33557, PEEK (SO): POKE 33558, PEEK (SO + 1): CALL 33536
REM $8315,   $8316,     $8300
2020  NEXT SO: RETURN 













100  DIM BL(4),BH(4):RX = 16384: FOR T = 1 TO 4:BH(T) =  INT (RX / 256):BL(T) = RX - BH(T) * 256:RX = RX + 198: NEXT T

REM BH(1) = 64
REM BL(1) = 0   - $40 00

REM BH(2) = 64
REM BL(2) = 198 - $40 c6

REM BH(3) = 65
REM BL(3) = 140 - $41 8c

REM BH(4) = 66
REM BL(4) = 82  - $42 52



1010  FOR XT =  -10 TO 22 STEP 2: FOR T = 1 TO 2:X = XT * (XT > 0):X1 = XT + 11:XL = (X - XT) * (XT < 0)
1020  ?"214="XL;"  251="X;"  252="X1;"  253="BL(T);"  254="BH(T)
1030  FOR PA = 1 TO 30: NEXT PA: NEXT T: NEXT XT

      ?"d6="XL;"   fb="X;"   fc="X1;"   fd="BL(T);"   fe="BH(T)


      lda #-10
      sta XT

NextXT  lda #1
      sta T

NextT lda XT ; X = XT * (XT > 0)
      bpl +  ; is XT greater than zero?
      lda #0
      sta $fb ; no, X=0
      jmp ++
+     sta $fb ; X = XT

++    lda XT  ; X1 = XT + 11
      adc #11
      sta $fc ; X1

      lda XT   ; XL = (X - XT) * (XT < 0)
      bmi +    ; is it less than zero?
      lda #0
      sta $d6  ; no, XL=0
      jmp ++

+     sbc $fb   ;  subtract X from XT
      sta $d6   ; XL

++    jsr $820f

      lda PAUSE
      jsr wait

      inc T
      lda T
      cmp #3
      bne NextT
      dec T
      dec T

      inc XT
      inc XT
      lda XT
      cmp #24
      bne NextXT

XT    !byte 0
T     !byte 0


XL      X      X1     BL(T)   BH(T)
214=10  251=0  252=1  253=0  254=64
214=10  251=0  252=1  253=198  254=64
214=8  251=0  252=3  253=0  254=64
214=8  251=0  252=3  253=198  254=64
214=6  251=0  252=5  253=0  254=64
214=6  251=0  252=5  253=198  254=64
214=4  251=0  252=7  253=0  254=64
214=4  251=0  252=7  253=198  254=64
214=2  251=0  252=9  253=0  254=64
214=2  251=0  252=9  253=198  254=64
214=0  251=0  252=11  253=0  254=64
214=0  251=0  252=11  253=198  254=64
214=0  251=2  252=13  253=0  254=64
214=0  251=2  252=13  253=198  254=64
214=0  251=4  252=15  253=0  254=64
214=0  251=4  252=15  253=198  254=64
214=0  251=6  252=17  253=0  254=64
214=0  251=6  252=17  253=198  254=64
214=0  251=8  252=19  253=0  254=64
214=0  251=8  252=19  253=198  254=64
214=0  251=10  252=21  253=0  254=64
214=0  251=10  252=21  253=198  254=64
214=0  251=12  252=23  253=0  254=64
214=0  251=12  252=23  253=198  254=64
214=0  251=14  252=25  253=0  254=64
214=0  251=14  252=25  253=198  254=64
214=0  251=16  252=27  253=0  254=64
214=0  251=16  252=27  253=198  254=64
214=0  251=18  252=29  253=0  254=64
214=0  251=18  252=29  253=198  254=64
214=0  251=20  252=31  253=0  254=64
214=0  251=20  252=31  253=198  254=64
214=0  251=22  252=33  253=0  254=64
214=0  251=22  252=33  253=198  254=64

]
d6=a  fb=0  fc=1  fd=0  fe=40
d6=a  fb=0  fc=1  fd=c6  fe=40
d6=8  fb=0  fc=3  fd=0  fe=40
d6=8  fb=0  fc=3  fd=c6  fe=40
d6=6  fb=0  fc=5  fd=0  fe=40
d6=6  fb=0  fc=5  fd=c6  fe=40
d6=4  fb=0  fc=7  fd=0  fe=40
d6=4  fb=0  fc=7  fd=c6  fe=40
d6=2  fb=0  fc=9  fd=0  fe=40
d6=2  fb=0  fc=9  fd=c6  fe=40
d6=0  fb=0  fc=b  fd=0  fe=40
d6=0  fb=0  fc=b  fd=c6  fe=40
d6=0  fb=2  fc=d  fd=0  fe=40
d6=0  fb=2  fc=d  fd=c6  fe=40
d6=0  fb=4  fc=f  fd=0  fe=40
d6=0  fb=4  fc=f  fd=c6  fe=40
d6=0  fb=6  fc=11  fd=0  fe=40
d6=0  fb=6  fc=11  fd=c6  fe=40
d6=0  fb=8  fc=13  fd=0  fe=40
d6=0  fb=8  fc=13  fd=c6  fe=40
d6=0  fb=a  fc=15  fd=0  fe=40
d6=0  fb=a  fc=15  fd=c6  fe=40
d6=0  fb=c  fc=17  fd=0  fe=40
d6=0  fb=c  fc=17  fd=c6  fe=40
d6=0  fb=e  fc=19  fd=0  fe=40
d6=0  fb=e  fc=19  fd=c6  fe=40
d6=0  fb=10  fc=1b  fd=0  fe=40
d6=0  fb=10  fc=1b  fd=c6  fe=40
d6=0  fb=12  fc=1d  fd=0  fe=40
d6=0  fb=12  fc=1d  fd=c6  fe=40
d6=0  fb=14  fc=1f  fd=0  fe=40
d6=0  fb=14  fc=1f  fd=c6  fe=40
d6=0  fb=16  fc=21  fd=0  fe=40
d6=0  fb=16  fc=21  fd=c6  fe=40

